{
  "name": "@digituz/monorepo",
  "version": "0.2.2",
  "description": "NPM package to manage monorepos.",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digituz/monorepo.git"
  },
  "keywords": [
    "monorepos"
  ],
  "author": "Bruno Krebs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Digituz/monorepo/issues"
  },
  "homepage": "https://github.com/Digituz/monorepo#readme",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "watch": "^1.0.2"
  },
  "bin": {
    "monorepo": "src/index.js"
  }
}
